# HomeBase

./: .gitmodules  BoleroWebWindow.sln  HomeBase.sln
Audio/: Audio.fsproj  Program.fs  Wav.fs  load.fsx
Chip8/: Chip8.fsproj  Processor.fs
Common/: Common.fsproj  Pseudogadt.fs
Launcher/: Generated.fs  Home.fs  Launcher.fsproj  LensTest.fs  Program.fs  React.fs  load.fsx  load5.fsx  play.fsx  projdef.fsx
Launcher/Javascript/: common.js
Launcher/Programs/: AudioView.fs  Models.fs  MovingBall.fs  MovingLineSvg.fs
Launcher/Programs/OrgMode/: Models.fs  Program.fs
Launcher/Services/: FileWatcher.fs
Launcher/wwwroot/: index.html
Lib.Repl/: Library.fs
Tests/: Tests.fs  Tests.fsproj
