<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Test.fsx" />
        <Compile Include="Services\FileWatcher.fs" />
        <Compile Include="React.fs" />
        <Compile Include="Programs\Models.fs" />
        <Compile Include="Programs\MovingBall.fs" />
        <Compile Include="Programs\OrgMode\Models.fs" />
        <Compile Include="Programs\OrgMode\Program.fs" />
        <Compile Include="Programs\MovingLineSvg.fs" />
        <None Include="Generated.fs">
            <MyriadFile>Programs\MovingBall.fs</MyriadFile>
            <MyriadNameSpace>Test</MyriadNameSpace>
        </None>
        <Compile Include="Home.fs" />
        
        <Content Include="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <Content Include="Javascript\common.js" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200807.1" />
        
        <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
        
        <!-- Myriad -->
        <PackageReference Include="Myriad.Core" Version="0.4.1" />
        <PackageReference Include="Myriad.Sdk" Version="0.4.1" />
        <PackageReference Include="Myriad.Plugins" Version="0.4.1" />
        
        <!-- Bolero Packages -->
        <PackageReference Include="Bolero" Version="0.15.23" />
        <PackageReference Include="Microsoft.JSInterop" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>
</Project>
