<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Wav.fs" />
        <Compile Include="Program.fs" />
        <None Include="load.fsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libsoundio-sharp\libsoundio-sharp\libsoundio-sharp.csproj" />
    </ItemGroup>

</Project>
